plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

description = 'Vite - Spring Web MVC'

dependencies {
    implementation 'org.springframework:spring-core:6.1.8'
    implementation 'org.springframework:spring-webmvc:6.1.8'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0-M2'
    implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0-M2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = false
}
