[versions]
# JRE 8
jre8_springframework = "5.3.15"
jre8_springframework_boot = "2.6.3"
jre8_jackson_core = "2.13.0"
jre8_javax_servlet = "4.0.1"
jre8_javax_servlet_jsp = "2.3.3"

# JRE 17
dokka = "1.9.20"
springframework = "6.1.8"
springframework_boot = "3.3.0"
spring_dependency_management = "1.1.5"
jackson_core = "2.17.1"
jarkata_servlet = "6.1.0-M2"
jarkata_servlet_jsp = "4.0.0-M2"
junit = "5.10.2"
assertj = "3.26.0"
testcontainers = "1.19.8"
publish_maven_plugin = "0.28.0"

[libraries]
# JRE 8
jre8_spring_core = { module = "org.springframework:spring-core", version.ref = "jre8_springframework" }
jre8_spring_webmvc = { module = "org.springframework:spring-webmvc", version.ref = "jre8_springframework" }
jre8_spring_boot_starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "jre8_springframework_boot" }
jre8_spring_boot_starter_web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "jre8_springframework_boot" }
jre8_spring_boot_starter_test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "jre8_springframework_boot" }
jre8_spring_boot_configuration_processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "jre8_springframework_boot" }
jre8_jackson_databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jre8_jackson_core" }
jre8_javax_servlet = { module = "javax.servlet:javax.servlet-api", version.ref = "jre8_javax_servlet" }
jre8_javax_servlet_jsp = { module = "javax.servlet.jsp:javax.servlet.jsp-api", version.ref = "jre8_javax_servlet_jsp" }

# JRE 17
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit_bom = { module = "org.junit:junit-bom", version.ref = "junit" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers_junit5 = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
spring_core = { module = "org.springframework:spring-core", version.ref = "springframework" }
spring_webmvc = { module = "org.springframework:spring-webmvc", version.ref = "springframework" }
spring_boot_starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springframework_boot" }
spring_boot_starter_web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springframework_boot" }
spring_boot_starter_test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springframework_boot" }
spring_boot_configuration_processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "springframework_boot" }
jackson_databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson_core" }
jakarta_servlet = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jarkata_servlet" }
jakarta_servlet_jsp = { module = "jakarta.servlet.jsp:jakarta.servlet.jsp-api", version.ref = "jarkata_servlet_jsp" }

[bundles]
testcontainers_junit = ["testcontainers", "testcontainers_junit5"]

[plugins]
spring_boot = { id = "org.springframework.boot", version.ref = "springframework_boot" }
spring_dependency_management = { id = "io.spring.dependency-management", version.ref = "spring_dependency_management" }
publish_maven = { id = "com.vanniktech.maven.publish", version.ref = "publish_maven_plugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
