<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee https://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>Vite JSP Tag Library</description>
  <tlib-version>1.0</tlib-version>
  <short-name>vite</short-name>
  <uri>https://github.com/benny123tw/tags</uri>

  <tag>
    <description>Import a Vite asset.</description>
    <name>import</name>
    <tag-class>io.github.benny123tw.servlet.tags.ViteImport</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The entry point of the Vite asset to be imported.</description>
      <name>entry</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The path to the Vite manifest file.</description>
      <name>manifestPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The URL of the local Vite development server.</description>
      <name>localServerUrl</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Flag to indicate if the debug mode is enabled.</description>
      <name>debug</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The path to the public resources.</description>
      <name>resourcePath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
